<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSubFragments.EditProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/edit_profile_back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:padding="9dp"
                android:src="@drawable/ic_back" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/worksans_medium"
            android:letterSpacing="0.04"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/upload_profile_image_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/edit_profile_tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="1dp"
            app:cardCornerRadius="5000dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_profile_active" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="1dp"
            app:cardCornerRadius="5000dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_edit" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/edit_profile_email_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_profile_image_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/worksans_regular"
        android:text="EmailID"
        android:textColor="@color/primary_blue"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_profile_email_id_text_view"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:textColorHint="@color/light_blue"
        app:expandedHintEnabled="false"
        app:hintTextColor="@color/primary_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_profile_user_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:fontFamily="@font/worksans_regular"
            android:imeActionLabel="Next"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:padding="12dp"
            android:scrollHorizontally="true"
            android:textColorLink="@color/primary_blue" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobile_number_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_text_input_layout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Mobile Number"
        android:textColorHint="@color/light_blue"
        app:expandedHintEnabled="false"
        app:hintTextColor="@color/primary_blue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_profile_mobile_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:fontFamily="@font/worksans_regular"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="12dp"
            android:textColorLink="@color/primary_blue" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/edit_profile_change_password_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/mobile_number_text_input_layout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_background"
        android:clickable="true"
        android:drawablePadding="15dp"
        android:focusable="true"
        android:fontFamily="@font/worksans_regular"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:drawableEndCompat="@drawable/ic_link"
        app:drawableStartCompat="@drawable/ic_password" />

    <Button
        android:id="@+id/edit_profile_save_changes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/worksans_medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="Save changes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>