<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/profile_shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="Profile"
                    app:srcCompat="@drawable/ic_profile_active" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Username"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/user_mailID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_regular"
                    android:text="Email ID"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="30dp"
            android:fontFamily="@font/worksans_regular"
            android:gravity="start|center_vertical"
            android:padding="15dp"
            android:text="Edit Details"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_transaction_history"
            android:drawablePadding="30dp"
            android:fontFamily="@font/worksans_regular"
            android:gravity="start|center_vertical"
            android:padding="15dp"
            android:text="Transaction History"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2CF44336"
            android:clickable="true"
            android:fontFamily="@font/worksans_medium"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:text="Log out"
            android:textAllCaps="false"
            android:textColor="#F82717"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</FrameLayout>