<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileChildFragments.SettingsFragment">

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2CF44336"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/worksans_medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="#F82717"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>