<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/profile_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="5000dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_profile_active" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/profile_edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/worksans_medium"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_emailID_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksans_medium"
                    android:text="Email ID"
                    android:textColor="#919299"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_edit_profile" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dashboard_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_linear_layout"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/worksans_regular"
        android:letterSpacing="0.05"
        android:text="Dashboard"
        android:textColor="#7D7E87" />

    <LinearLayout
        android:id="@+id/profile_notifications_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_text_view"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#CE93D8"
            app:cardCornerRadius="500dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_notification" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/worksans_medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:text="Notifications"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:drawableEndCompat="@drawable/ic_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_history_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_notifications_button"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#59BC7D"
            app:cardCornerRadius="500dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_transaction_history" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/worksans_medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:text="History"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:drawableEndCompat="@drawable/ic_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_history_button"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#FFD237"
            app:cardCornerRadius="500dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_settings" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/worksans_medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:drawableEndCompat="@drawable/ic_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_ratings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_settings_button"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#FF693A"
            app:cardCornerRadius="500dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_reviews" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/worksans_medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:text="Ratings"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:drawableEndCompat="@drawable/ic_next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_support_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_ratings_button"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="1dp"
            app:cardBackgroundColor="#81D4FA"
            app:cardCornerRadius="500dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_support" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/worksans_medium"
            android:gravity="center_vertical"
            android:letterSpacing="0.05"
            android:text="Support"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:drawableEndCompat="@drawable/ic_next" />

    </LinearLayout>

    <TextView
        android:id="@+id/my_account_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_support_button"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/worksans_regular"
        android:letterSpacing="0.05"
        android:text="My Account"
        android:textColor="#7D7E87" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_account_text_view"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/worksans_semibold"
            android:letterSpacing="0.05"
            android:text="Log Out"
            android:textColor="#D42215"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>