<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/rating_shop_name_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorGrey"
        android:fontFamily="@font/worksans_medium"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_shop_name_"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorGrey"
        android:numStars="5"
        android:progressTint="@color/colorGrey"
        android:rating="5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_shop_name_"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorGrey"
        android:fontFamily="@font/worksans_regular"
        android:text="Sun Nov 14 3:39 PM"
        android:textColor="@color/colorGrey" />

</RelativeLayout>